# Generic host definition template - This is NOT a real host, just a template!
# Most hosts should inherit from this one
define host{
	name			    cloudunit-1.0-host
	use	        		linux-ssh,generic-host
	contact_groups		test_admins	
	# This said that it's a template
	register	    	0
}

