# This is a default admin
# CHANGE ITS PASSWORD!

define contact{
    use             generic-contact
    contact_name    admincu 
    email           change me
    pager           0600000000   ; contact phone number
    password        adcu
    is_admin        0
    expert	    1
}

